<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 260px;
            background: lightpink;
            border: 2px solid #ccc;
            margin: 30px auto 0;
            padding: 10px;

            position: relative;
        }

        section h1 {
            font-size: 18px;
            font-weight: 700;
            color: #080;
        } 

        section .content {
            margin-top: 15px;
            padding-left: 10px;
        }

        section .content li {
            margin-bottom: 5px;
        }

        section .content li a {
            text-decoration: none;
            color: #666;
        }

        section .content li a:hover {
            color: #00f;
            text-decoration: underline;
        }

        section .more{
                position: absolute;
                top: 10px;
                right: 20px;
        }


    </style>

</head>

<body>

    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>

        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>

</body>

</html>