<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blue !important;
        }
        #c-y{
            color: yellow;
        }
        .c-g{
            color:green;
        }
        body{ 
            color: aqua;
        }
        div{
            color: red;
        }


        /* 우선순위 1점 (태그) 백그라운드 */
        h1{
            background: lightcoral;
        }
        /* 우선순위 10점 (클래스 + 태그) */
        .bbb h1{
            background: orangered;
        }
        /* 우선순위 3 (아이디 + 태그) */
        #aaa h1{
            background:  gray;
        }
        /* 우선순위 1 (아아디 + 태그 + 클래스 + 태그) */
        #aaa div.bbb h1{
            background: greenyellow;
        }
        /* 우선순위 2 (아이디 + 클래스 + 태그) (*/
        #aaa .bbb > h1{
            background: tomato;
        }
        /* 우선순위(태그+클래스+전체선택자) */
        div.bbb h1:first-child{
            background: violet;
        }

    </style>
</head>
<body>
    <!-- #c-y.c-g{안녕하세요$}*4 -->

    <!-- 안에서 지정한것이 우선순위로 적용 -->
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>

    <!-- id값이 우선 적용 -->
    <div id="c-y" class="c-g">안녕하세요2</div>

    <!-- class값 그대로 적용 -->
    <div class="c-g">안녕하세요3</div>

    <!-- div 지정한 색 적용 
            안녕하세요4 는 마지막에 지정한 div가 red 이므로 빨간색 적용  -->
    <div>안녕하세요4</div>

    <!-- body에서 지정한 색 적용 -->
    <section>안녕하세요5</section>



        <!-- #aaa>.bbb>h1{안녕하세요6} -->
        <div id="aaa">
            <div class="bbb">
                <h1>안녕하세요6</h1>
            </div>
        </div>





</body>
</html>