<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 120px;
        }

        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
        }

        .box:last-child {
            background: tomato;

            /* 값을 변경해도 항상 가운데로 지정 */
            margin-right: auto;
            margin-left: auto;
        }
    </style>

</head>
<body>

    <!-- .container>.box*2 -->

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>