<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 600px;
            height: 500px;
            background: skyblue;
            margin: 100px;
            /* padding: 50px; */

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 250px;
            height: 250px;
            background: aquamarine;
            color: white;
            font-size: 2em;

            padding: 30px;

            /* 패딩으로 인해 박스가 커지는 것을 방지 */
            box-sizing: border-box;

        }

    </style>

</head>
<body>

    <!-- .container>.box -->
    <div class="container">
        <div class="box" style="color: black;">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
        <div class="box" style="color: black;">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
        
    </div>

</body>
</html>