<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            margin-top: 10px;

            /* 크기가 늘어나는것을 방지해준다 */
            box-sizing: border-box;
        }

        .box1{
            background: aquamarine;

            /* 테두리선의 굵기 */
            border-width: 10px;

            /* 테두리선의 모양 */
            border-style: solid;

            /* 테두리선의 색상 */
            border-color: orange;

        }

        .box2{
            background: purple;
        }
        
        .box3{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    
    <!-- .box.box$*3 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>
</html>