<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-size: 2em;
            font-weight: bold;
            margin:20px;
        }

        .menu{
            background: lightgray;
            width: 80%;
            margin-left: 10px;
            padding: 10px;   
        }

        .menu h2{
            /* background: orange;
            border: 2px solid #000;         작업할때 편하라고 부여*/
            font-style: 1.2em;
            padding: 8px;
            margin-bottom: 20px;
            margin: 20px 0;
            width: 60%;
        }

        .menu h2 a{
            color: #fff;
            font-weight: bold;
            
            /* a태그 밑줄제거 */
            text-decoration: none;
            padding: 10px;
        
            /* 글자그림자(음영)넣기 */
            /* x축 그림자 길이, y축 길이, 블러크기, 색상 */
            text-shadow: 3px 3px 10px #000 ;
            
        }


        .menu h2 a:hover{
            background: skyblue;
            color: yellow;
        }

    </style>



</head>

<body>
    <h1>메뉴 만들기</h1>

    <section class="menu">
        <h2>
            <a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a>
        </h2>
        <h2>
            <a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
        </h2>
        <h2>
            <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>
        </h2>
    </section>
</body>

</html>