<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            width: 30%;
            /* background: skyblue; */
            text-align: center;
            margin: 0 auto;

            /* 글자사이의 간격 (자간) */
            letter-spacing: 20px;

            /* text-decoration: line-through;     -  취소선*/
            /* text-decoration: none;               - 보이지 않음 */
            /* text-decoration:  overline;          -  위에  */
            /* text-decoration: underline;         -  아래에 */

            text-decoration: underline;

            /* color: blue;    ->  밑줄포함 색상 부여 */

            text-indent: 99px;

            background: tomato;
        }



        p {
            font-size: 20px;

            /* 자신의 대비 1.5의 pixel을 가지게 된다.   주로 1.2 ~ 1.6 pixel 이 가독성이 좋다 */
            line-height: 1.5;

            /* 들여쓰기 */
            text-indent: 10px;

            /* 양쪽 정렬 */
            text-align: justify;

            /* 단어사이의 간격 */
            word-spacing: 5px;

            border: 2px solid #000;
            padding: 10px;
        }


    </style>
</head>
<body>
    
    <h1>Lucky</h1>

    <p>
        모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여
        받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
    </p>

</body>
</html>