<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 첫번째 */
        #fruits li:first-child{
            color: red;
        }

        /* 마지막 번째 */
        #fruits li:last-child{
            color:  aqua;
        }

        /* 직접 지정 -> nth */
        #fruits li:nth-child(5){
            color:  purple;
        }

        /* n을 사용하면 n에 0부터 순차적으로 대입했을 때 걸리는 자식 */
        #fruits li:nth-child(2n){
            color:  blue;
        }

        /* 홀수 */
        #fruits li:nth-child(odd){
            color:  blue;
        }

        /* 짝수 */
        #fruits li:nth-child(even){
            color:  blue;
        }

        /* 해당값을 제외하고 나머지 적용 */
        #fruits li:not(.orang){
            font-size: 30px;
        }


    </style>

</head>
<body>

    <!-- ul#fruits>li*7 -->
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orang">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>레몬</li>
        <li>키위</li>
    </ul>

    
</body>
</html>