<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모박스의 가로길이가 정해져 있는 경우 */
        .container {
            width: 600px;

        }

        .box {
            width: 100px;
            height: 150px;
            background: tomato;
            border: 3px solid orange;
            margin: 10px;

            /* 수직배치가 되는 block 박스를 수평배치로 만들어준다 */
            /* float: left;  */

            font-size: 50px;
            font-weight: 700;

            /* 텍스트 x축 중앙 정렬 */
            text-align: center;

            /* 텍스트 y축 중앙 정렬 : line-height를 height와 같게 일치시키면 중앙에 위치가 된다 */
            line-height: 150px;

            /* 박스 수평 배치 */
            float: left;

        }
    </style>
</head>
<body>

    <!-- .container>.box{$}*9 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>

</body>
</html>