<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */
        } 

        .container2{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */
        } 

        .container3{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */
        } 

        .box{
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;
            
            float: left;
        }

        /* .cbox{
            clear: both;
        } */

        .container::after{
            /* befor after의 필수속성인 content를 잊으면 안됨 */
            content: ' ';
            display: block;
            clear: both;
        }

        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;
        }
        

    </style> 
</head>
<body>

    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="cbox"></div> -->
    </div>

    <div class="container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="cbox"></div> -->
    </div>
 
    <div class="container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="cbox"></div> -->
    </div>
    
</body>
</html>