<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>
        /* float : left 를 부여해주면 공식처럼 clearfix를 부여한다 */
        clearfix::after {
            content: ' ';
            display: block;
            clear: both;

        }

        nav .gnb {
            /* background: orange; */
            float: left;
            width: 55%;
            margin-right: 5%;
        }

        nav .gnb li {
            width: 18%;
            margin-right: 2%;
        }

        nav .tnb {
            /* background: aqua; */
            float: left;
            width: 40%;
        }

        nav .tnb li {
            width: 31.333%;
            margin-right: 2%;
        }

        nav ul li {
            /* border로 인해 밑으로 내려가는 부분이 생김 */
            /* border: 2px solid #000; */
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid red;
        }
    </style>

</head>

<body>

    <!-- nav>(ul.gnb>li*5>a)+(ul.tnb>li*3>a) -->
    <nav class="clearfix">
        <ul class="gnb clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOARD</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
        <ul class="tnb clearfix">
            <li><a href="#">검색</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>
</body>

</html>