<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>


        .container{
            width: 880px;
            height: 470px;
            border: 3px double cornflowerblue;
            margin: 50px auto;
            margin-top: 150px;
            margin-left: 200px;
    
            background: gray;

            float: left;

        }

        .container h1{
        
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-family:  '궁서체', serif;
            padding: 15px;
            background: aliceblue;
        }

        .intro{
            width: 880px;
            height: 25px;
            background: black;
            text-align: center;
            padding-top: 7px;
            color: white;
        }

        .yellow{
            color: yellow;
        }

        .gallery #tulip .img-box{
            width: 160px;
            height: 150px;
            border: 2px solid red;
          
            background: url("../../img/tulip.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -60px 0;

            margin-left: 7px;
            margin-top: 5px;

        }

        .gallery #jebi .img-box{
            width: 160px;
            height: 150px;
            border: 2px solid purple;
          
            background: url("../../img/jebi.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -60px 0;

            margin-left: 7px;
            margin-top: 5px;

        }
        
        .gallery #hobak .img-box{
            width: 160px;
            height: 150px;
            border: 2px solid orange;
          
            background: url("../../img/hobak.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -60px 0;

            margin-left: 7px;
            margin-top: 5px;

        }
        
        .gallery #sunflower .img-box{
            width: 160px;
            height: 150px;
            border: 2px solid yellow;
          
            background: url("../../img/sunflower.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -60px 0;

            margin-left: 7px;
            margin-top: 5px;

        }


        .gallery #tulip{
            width: 180px;
            height: 320px;
            float: left;
            background: crimson;
            margin-left: 30px;
            margin-top: 20px;
            
        }
 
        .gallery #jebi{
            width: 180px;
            height: 320px;
            float: left;
            background: purple;
            margin-left: 30px;
            margin-top: 20px;
        }

        .gallery #hobak{
            width: 180px;
            height: 320px;
            float: left;
            background: orange;
            margin-left: 30px;
            margin-top: 20px;
        }

        .gallery #sunflower{
            width: 180px;
            height: 320px;
            float: left;
            background: yellow;
            margin-left: 30px;
            margin-top: 20px;
        }


        p{
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
</body>
</html>