<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 4px solid #000;
            padding: 20px;

            /* d+f   Tab */
            display: flex;

            /* f+d+r    Tab */
            /* row는 가로이므로 주축이 세로선 시작점은 왼쪽, 끝점은 오른쪽 */
            /* row-reverse  :  float : right와 같이 작용을함 */
            flex-direction: row;

            /* 세로방향 (column) 세로이므로 주축이 세로선 */
            /* flex-direction: column; */

            flex-wrap: wrap;
            
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>
</head>
<body>

    <div class=" container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
    </div>

</body>
</html>