<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }

        .item{
            width: 150px;
            height: 100px;
            background: skyblue;
            border: 4px dashed orange;
            border-radius: 10px;
        }

        .item1{
            flex-grow: 1;

            /* flex-basis: auto 는 기본적인 속성이다 */
            /* 비율을 정확하게 맞추려면 flex-basis를 0으로 깔고 가면 된다 */
            flex-basis: 0;
        }

        .item2{
            flex-grow: 2;
            flex-basis: 0;
        }

        .item3{
            flex-grow: 1;
            flex-basis: 0;
        }
        
    </style>
</head>
<body>
    
    <!-- .container>.item.item$*3 -->
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>