<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;
            animation: moving 2s 1s infinite;
            animation-fill-mode: both;
        }
        @keyframes moving {
            0% {
                background: dodgerblue;

                /* 순간이동 하는 것처럼 보임 */
                transform: translate(100px, 100px);
            }
            100% {
                background: yellowgreen;
                transform: translate(300px, 100px);
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>