<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: pink;
            width: 200px;
            display: block;
            height: 250px;

        }

        div {
            background: skyblue;
            width: 400px;
            height: 250px;
        }

        p { 
            background: yellowgreen
        } 

        span { 
            background: orange;
            display: inline;
            width: 500px;
            height: 500px;

        }

        em {
            background: lightcoral;
        }
    </style>

</head>

<body>

    <h1>HTML 학습중</h1>
    <div>블록 요소의 성질</div>
    <p>블록 요소는 수직 배치되며 가로세로길이를 가진다</p>

    <span>인라인 요소의 성질</span>
    <em>인라인 요소는 수평 배치되며 가로세로 길이를 가지지 않습니다</em>
    <a href="#">링크기능~~</a>

</body>

</html>